body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f7f7f7; /* Default background color */
}

header {
    background-color: #f0f0f0;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
     position: relative;

}
.logo-container { /* NEW CSS for logo container*/
    display: flex;
    align-items: center;
}


.logo {
  /* Removed the styling, will add it bellow in new CSS*/
  margin-right: 10px;

}
  .logo-text { /* NEW CSS for logo Text*/
     font-size: 20px;
    font-weight: bold;
    color: black;
  }

main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
  nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            
        }

        nav li {
            margin-left: 20px;
        }

        nav a {
            text-decoration: none;
            color: #333;
        }

button {
    background-color: #007bff;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    margin-top: 10px;

}
button:hover {
            background-color: #0056b3;
}

.error-message {
        color: red;
        margin-top: 5px;
}
    .register-box {
        background-color: white;
        padding: 30px;
        border-radius: 10px;
        width: 400px;
        text-align: center;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
    
    .register-box h2 {
        margin-bottom: 20px;
}
    
    .register-box input {
        margin: 10px 0;
        padding: 10px;
        width: calc(100% - 22px);
        border: 1px solid #ddd;
        box-sizing: border-box;
        border-radius: 4px;
}
    .login-box {
        background-color: white;
        padding: 30px;
        border-radius: 10px;
        width: 300px;
        text-align: center;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
    
    .login-box h2 {
        margin-bottom: 20px;
}
    
    .login-box input {
        margin: 10px 0;
        padding: 10px;
        width: calc(100% - 22px);
        border: 1px solid #ddd;
        box-sizing: border-box;
        border-radius: 4px;
    }
    .requests-box {
        background-color: white;
        padding: 30px;
        border-radius: 10px;
        width: 80%;
          max-width: 800px;
        text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }
    
    .requests-box h2 {
        margin-bottom: 20px;
    }
    #requestsTable {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }
    #requestsTable th, #requestsTable td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }
    #requestsTable th {
        background-color: #f2f2f2;
    }
    .new-request-box {
        background-color: white;
       padding: 30px;
       border-radius: 10px;
        width: 400px;
       text-align: center;
         box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
   }
   
   .new-request-box h2 {
       margin-bottom: 20px;
   }
   
   .new-request-box input,
   .new-request-box select
   {
       margin: 10px 0;
       padding: 10px;
       width: calc(100% - 22px);
       border: 1px solid #ddd;
       box-sizing: border-box;
       border-radius: 4px;
   }
   .admin-box {
    background-color: white;
   padding: 30px;
   border-radius: 10px;
    width: 90%;
    max-width: 1000px;
   text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.admin-box h2 {
   margin-bottom: 20px;
}
#adminTable {
   width: 100%;
   border-collapse: collapse;
   margin-bottom: 20px;
}
#adminTable th, #adminTable td {
   border: 1px solid #ddd;
   padding: 8px;
   text-align: left;
}
#adminTable th {
   background-color: #f2f2f2;
}
